/home/themohitnair/DCOLAB/fab_tb.v {1 {vlog -work work -stats=none /home/themohitnair/DCOLAB/fab_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder_behavioral_testbench

Top level modules:
	full_adder_behavioral_testbench

} {} {}} /home/themohitnair/DCOLAB/full_adder_behavioral.v {1 {vlog -work work -stats=none /home/themohitnair/DCOLAB/full_adder_behavioral.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder_behavioral

Top level modules:
	full_adder_behavioral

} {} {}} /home/themohitnair/DCOLAB/hab_tb.v {1 {vlog -work work -stats=none /home/themohitnair/DCOLAB/hab_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module half_adder_behavioral_testbench

Top level modules:
	half_adder_behavioral_testbench

} {} {}} /home/themohitnair/DCOLAB/reduction_op.v {1 {vlog -work work -stats=none /home/themohitnair/DCOLAB/reduction_op.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reduction_operators

Top level modules:
	reduction_operators

} {} {}} /home/themohitnair/DCOLAB/fa_tb.v {1 {vlog -work work -stats=none /home/themohitnair/DCOLAB/fa_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder_testbench

Top level modules:
	full_adder_testbench

} {} {}} /home/themohitnair/DCOLAB/half_adder_s.v {1 {vlog -work work -stats=none /home/themohitnair/DCOLAB/half_adder_s.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module half_adder_s

Top level modules:
	half_adder_s

} {} {}} /home/themohitnair/DCOLAB/ha_tb.v {1 {vlog -work work -stats=none /home/themohitnair/DCOLAB/ha_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module half_adder_s_testbench

Top level modules:
	half_adder_s_testbench

} {} {}} /home/themohitnair/DCOLAB/half_adder_behavioral.v {1 {vlog -work work -stats=none /home/themohitnair/DCOLAB/half_adder_behavioral.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module half_adder_behavioral

Top level modules:
	half_adder_behavioral

} {} {}} /home/themohitnair/DCOLAB/fba_tb.v {1 {vlog -work work -stats=none /home/themohitnair/DCOLAB/fba_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module four_bit_adder_testbench

Top level modules:
	four_bit_adder_testbench

} {} {}} /home/themohitnair/DCOLAB/literal_val.v {1 {vlog -work work -stats=none /home/themohitnair/DCOLAB/literal_val.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module literal_values

Top level modules:
	literal_values

} {} {}} /home/themohitnair/DCOLAB/four_bit_adder_s.v {1 {vlog -work work -stats=none /home/themohitnair/DCOLAB/four_bit_adder_s.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module four_bit_adder_s

Top level modules:
	four_bit_adder_s

} {} {}} /home/themohitnair/DCOLAB/full_adder_s.v {1 {vlog -work work -stats=none /home/themohitnair/DCOLAB/full_adder_s.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder_s

Top level modules:
	full_adder_s

} {} {}} /home/themohitnair/DCOLAB/bitwise_op.v {1 {vlog -work work -stats=none /home/themohitnair/DCOLAB/bitwise_op.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bitwise_operators

Top level modules:
	bitwise_operators

} {} {}}
